#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/thAuth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=80